<div id="ConveyorSegmentFront" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="500" data-tchmi-creator-viewport-height="360" data-tchmi-height-mode="Content">
<div id="TcHmi_Controls_Beckhoff_TcHmiImage" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/conv1.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-height-mode="Content" data-tchmi-right="0">




</div>
<div id="shapeConvRun1" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-left="46.4" data-tchmi-left-unit="%" data-tchmi-points="0,90 66,0 200,105 130,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="5.3" data-tchmi-top-unit="%" data-tchmi-visibility="Visible" data-tchmi-right="8.6" data-tchmi-bottom="56.3" data-tchmi-right-unit="%" data-tchmi-bottom-unit="%">





<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(125, 125, 125, 0.2941176)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(125, 125, 125, 0.2941176)"
}
</script>
</div>
<div id="shapeConvRun2" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-left="28.8" data-tchmi-left-unit="%" data-tchmi-points="0,90 66,0 200,105 130,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="25.8" data-tchmi-top-unit="%" data-tchmi-right="26.2" data-tchmi-right-unit="%" data-tchmi-bottom="36.3" data-tchmi-bottom-unit="%">





<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(125, 125, 125, 0.2941176)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(125, 125, 125, 0.2941176)"
}
</script>
</div>



<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Running%/pp%",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.AnimateConveyorRun",
        "fnParams": [
          {
            "objectType": "Symbol",
            "valueType": "tchmi:general#/definitions/Boolean",
            "symbolExpression": "%pp%Running%/pp%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%ConveyorSegmentFront%/ctrl%"
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/PositiveNumber",
            "symbolExpression": "%pp%AnimateInterval%/pp%"
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "ConveyorSegmentFront.onDetached",
    "actions": [
      {
        "objectType": "Function",
        "active": true,
        "fn": "TcHmi.Functions.HMI.AnimateConveyorRun",
        "fnParams": [
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:general#/definitions/Boolean",
            "value": false
          },
          {
            "objectType": "Symbol",
            "valueType": "tchmi:framework#/definitions/Control",
            "symbolExpression": "%ctrl%ConveyorSegmentFront%/ctrl%"
          },
          {
            "objectType": "StaticValue",
            "valueType": "tchmi:framework#/definitions/PositiveNumber",
            "value": 1000.0
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="shapeConvRun3" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiPolygon" data-tchmi-left="10.6" data-tchmi-left-unit="%" data-tchmi-points="0,90 66,0 200,105 130,200" data-tchmi-scale-mode="ScaleToFill" data-tchmi-top="46.6" data-tchmi-top-unit="%" data-tchmi-right="44.4" data-tchmi-right-unit="%" data-tchmi-bottom="15.5" data-tchmi-bottom-unit="%">




<script data-tchmi-target-attribute="data-tchmi-stroke-color" type="application/json">
{
  "color": "rgba(125, 125, 125, 0.2941176)"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-fill-color" type="application/json">
{
  "color": "rgba(125, 125, 125, 0.2941176)"
}
</script>
</div>
</div>