<div id="Cylinder" data-tchmi-type="TcHmi.Controls.System.TcHmiUserControl" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width="100" data-tchmi-height="100" data-tchmi-width-unit="%" data-tchmi-height-unit="%" data-tchmi-creator-viewport-width="400" data-tchmi-creator-viewport-height="240" data-tchmi-height-mode="Value">

<script data-tchmi-target-attribute="data-tchmi-trigger" type="application/json">
[
  {
    "event": "%pp%Actuate%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%pp%DiscreteControl%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": true
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "Condition",
                "active": true,
                "parts": [
                  {
                    "if": [
                      {
                        "compare1": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "symbolExpression": "%pp%Actuate%/pp%"
                        },
                        "compare2": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:general#/definitions/Boolean",
                          "value": true
                        },
                        "compareOperator": "==",
                        "logic": null
                      }
                    ],
                    "then": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%contCyl::Width%/ctrl%",
                        "value": {
                          "objectType": "Symbol",
                          "valueType": "tchmi:general#/definitions/String",
                          "symbolExpression": "%f%25 + (175 * (%pp%Stroke%/pp%/100))%/f%"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%imgCylPlate::Left%/ctrl%",
                        "value": {
                          "objectType": "FunctionExpression",
                          "functionExpression": "135 + (130 * (%pp%Stroke%/pp%/100))"
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%imgCylPlate::Top%/ctrl%",
                        "value": {
                          "objectType": "FunctionExpression",
                          "functionExpression": "55 + (60 * (%pp%Stroke%/pp%/100))"
                        },
                        "asyncWait": true
                      }
                    ]
                  },
                  {
                    "else": [
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%contCyl::Width%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/MeasurementValue",
                          "value": 25.0
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%imgCylPlate::Left%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/MeasurementValue",
                          "value": 135.0
                        },
                        "asyncWait": true
                      },
                      {
                        "objectType": "WriteToSymbol",
                        "active": true,
                        "symbolExpression": "%ctrl%imgCylPlate::Top%/ctrl%",
                        "value": {
                          "objectType": "StaticValue",
                          "valueType": "tchmi:framework#/definitions/MeasurementValue",
                          "value": 55.0
                        },
                        "asyncWait": true
                      }
                    ]
                  }
                ],
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  },
  {
    "event": "%pp%Stroke%/pp%",
    "actions": [
      {
        "objectType": "Condition",
        "active": true,
        "parts": [
          {
            "if": [
              {
                "compare1": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "symbolExpression": "%pp%DiscreteControl%/pp%"
                },
                "compare2": {
                  "objectType": "StaticValue",
                  "valueType": "tchmi:general#/definitions/Boolean",
                  "value": false
                },
                "compareOperator": "==",
                "logic": null
              }
            ],
            "then": [
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%contCyl::Width%/ctrl%",
                "value": {
                  "objectType": "Symbol",
                  "valueType": "tchmi:general#/definitions/String",
                  "symbolExpression": "%f%25 + (175 * (%pp%Stroke%/pp%/100))%/f%"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%imgCylPlate::Left%/ctrl%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "135 + (130 * (%pp%Stroke%/pp%/100))"
                },
                "asyncWait": true
              },
              {
                "objectType": "WriteToSymbol",
                "active": true,
                "symbolExpression": "%ctrl%imgCylPlate::Top%/ctrl%",
                "value": {
                  "objectType": "FunctionExpression",
                  "functionExpression": "55 + (60 * (%pp%Stroke%/pp%/100))"
                },
                "asyncWait": true
              }
            ]
          },
          {
            "else": []
          }
        ],
        "asyncWait": true
      }
    ]
  }
]
</script>
<div id="imgCylBody" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="110" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/cylinder_body.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-width="146" data-tchmi-width-unit="px" data-tchmi-height-mode="Content">
</div>
<div style="transition: all 300ms;" id="imgCylPlate" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="182" data-tchmi-height-unit="px" data-tchmi-left="265" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/cylinder_plate.png" data-tchmi-top="115" data-tchmi-top-unit="px" data-tchmi-width="60" data-tchmi-width-unit="px" data-tchmi-height-mode="Content" data-tchmi-zindex="1">
</div>
<div style="overflow: hidden; transition: all 300ms;" id="contCyl" data-tchmi-type="TcHmi.Controls.System.TcHmiContainer" data-tchmi-height="164" data-tchmi-height-unit="px" data-tchmi-left="128" data-tchmi-left-unit="px" data-tchmi-top="76" data-tchmi-top-unit="px" data-tchmi-width="175" data-tchmi-width-unit="px">
<div id="imgCylShaft" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-height="144" data-tchmi-height-unit="px" data-tchmi-left="0" data-tchmi-left-unit="px" data-tchmi-src="Imports/Images/cylinder_shaft.png" data-tchmi-top="0" data-tchmi-top-unit="px" data-tchmi-height-mode="Content" data-tchmi-right="0" data-tchmi-width="175">
</div>
</div>
</div>